<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- US sensor-->
    <joint name="front_left_sensor_joint" type="fixed">
        <parent link="chassis"/>
        <child link="front_left_sensor_link"/>
        <origin xyz="0.25 0.15 0.15" rpy="0 0 0"/>
        <axis xyz="0 1 0"/> <!-- Rotate around Y-axis -->
    </joint>
    <!-- make the sensor like one of the wheels-->
    <link name="front_left_sensor_link">
    <visual>
            <geometry>
                <cylinder length="0.04" radius="0.05" />
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.04" radius="0.05" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.05">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


  <gazebo reference="front_left_sensor_link">

    <material>Gazebo/Red</material>
        <sensor name="ultrasonic_front_left" type="ray">
        <pose>0 0 0 0 0 0</pose> <!-- Relative pose to the sensor link -->
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1.000000</resolution>
              <min_angle>-0.12</min_angle>
              <max_angle>0.12</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1.000000</resolution>
              <min_angle>-0.01</min_angle>
              <max_angle>0.01</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="ultrasonic_front_left" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/scan:=/ultrasonic_front_left</remapping>
          </ros>
          <output_type>sensor_msgs/Range</output_type>
          <radiation_type>ultrasound</radiation_type>
          <frame_name>front_left_sensor_link</frame_name>
        </plugin>




      </sensor>
  </gazebo>



    

    

</robot>
