<?xml version="1.0" ?>
<sdf version="1.6">
<world name="default">

  <!-- Global light -->
  <include>
    <uri>model://sun</uri>
  </include>

  <!-- Ground plane -->
  <include>
    <uri>model://ground_plane</uri>
  </include>

  <!-- Inline obstacle box -->
  <model name="obstacle1">
    <static>true</static>
    <pose>0.75 0 0 0 0 0</pose> <!-- Moved in front of robot -->
    <link name="link">
      <pose>0 0 0.25 0 0 0</pose> <!-- Raises box geometry above ground -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>



  <!-- <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so">
    <ros>
      <namespace>/</namespace>
      <argument>use_sim_time:=true</argument>
    </ros>
  </plugin>

  <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/> -->


</world>
</sdf>
