<?xml version="1.0" ?>
<sdf version="1.6">
<world name="default">

  <!-- Global light -->
  <include>
    <uri>model://sun</uri>
  </include>

  <!-- Ground plane -->
  <include>
    <uri>model://ground_plane</uri>
  </include>

  <!-- Inline obstacle box -->
  <model name="obstacle1">
    <static>true</static>
    <pose>1 1 0 0 0 0</pose> <!-- Position of model (Z=0 is okay because box is 0.5 tall) -->
    <link name="link">
      <pose>0 0 0.25 0 0 0</pose> <!-- Raises box geometry above ground -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

</world>
</sdf>
